# Study

CPlus/: main.cpp  (+1 more)
ComposeStudy/app/: build.gradle
ComposeStudy/app/src/main/: AndroidManifest.xml
ComposeStudy/app/src/main/java/com/xzq/composestudy/: MainActivity.kt
ComposeStudy/app/src/main/res/values/: colors.xml  strings.xml
GradleStudy/: README.md  build.gradle  common.gradle  gradle.properties  lifecycle.gradle  projects.gradle  settings.gradle
GradleStudy/app/: build.gradle
GradleStudy/app/src/androidTest/java/com/xzq/gradlestudy/: ExampleInstrumentedTest.kt
GradleStudy/app/src/main/: AndroidManifest.xml
GradleStudy/app/src/main/java/com/xzq/gradlestudy/: MainActivity.kt
GradleStudy/app/src/main/res/layout/: activity_main.xml
GradleStudy/app/src/main/res/values/: strings.xml  themes.xml
GradleStudy/app/src/main/res/values-night/: themes.xml
GradleStudy/app/src/test/java/com/xzq/gradlestudy/: ExampleUnitTest.kt
GradleStudy/buildSrc/: build.gradle
GradleStudy/buildSrc/src/main/groovy/com/xzq/bean/: Person.groovy
GradleStudy/buildSrc/src/main/groovy/com/xzq/extension/: ExtensionTest.groovy
GradleStudy/buildSrc/src/main/groovy/com/xzq/namedomaincontainer/: TestDomainObj.groovy
GradleStudy/buildSrc/src/main/groovy/com/xzq/plugin/: PersonPlugin.groovy
GradleStudy/buildSrc/src/main/groovy/com/xzq/task/: SayTask.groovy
GradleStudy/gradle/wrapper/: gradle-wrapper.properties
GradleStudy/module_java_plugin/: build.gradle
GradleStudy/module_java_plugin/src/main/java/com/xzq/plugin/: TbJavaPlugin.java
GradleStudy/module_kt_plugin/: build.gradle
GradleStudy/module_kt_plugin/src/main/kotlin/com/xzq/plugin/: TbKotlinPlugin.kt
GradleStudy/module_plugin/: build.gradle
GradleStudy/module_plugin/gradle/wrapper/: gradle-wrapper.properties
GradleStudy/module_plugin/src/main/groovy/com/xzq/plugin/: TbModulePlugin.groovy
GradleStudy/repo/com/xzq/plugin/java-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradleStudy/repo/com/xzq/plugin/java-plugin/1.0.0/: java-plugin-1.0.0.jar.md5  java-plugin-1.0.0.jar.sha1  java-plugin-1.0.0.pom  java-plugin-1.0.0.pom.md5  java-plugin-1.0.0.pom.sha1
GradleStudy/repo/com/xzq/plugin/kotlin-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
GradleStudy/repo/com/xzq/plugin/kotlin-plugin/1.0.0/: kotlin-plugin-1.0.0.jar.md5  kotlin-plugin-1.0.0.jar.sha1  kotlin-plugin-1.0.0.jar.sha256  kotlin-plugin-1.0.0.jar.sha512  kotlin-plugin-1.0.0.module  kotlin-plugin-1.0.0.module.md5  kotlin-plugin-1.0.0.module.sha1  kotlin-plugin-1.0.0.module.sha256  kotlin-plugin-1.0.0.module.sha512  kotlin-plugin-1.0.0.pom  kotlin-plugin-1.0.0.pom.md5  kotlin-plugin-1.0.0.pom.sha1  kotlin-plugin-1.0.0.pom.sha256  kotlin-plugin-1.0.0.pom.sha512
GradleStudy/repo/com/xzq/plugin/module-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradleStudy/repo/com/xzq/plugin/module-plugin/1.0.0/: module-plugin-1.0.0.jar.md5  module-plugin-1.0.0.jar.sha1  module-plugin-1.0.0.pom  module-plugin-1.0.0.pom.md5  module-plugin-1.0.0.pom.sha1
Java/: build.gradle  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/com/xzq/: Test.java
Java/src/main/java/com/xzq/asm/: ClassAnalysisMain.java  ClassFileAnalysisMain.java
Java/src/main/java/com/xzq/asm/atti/: AttributeProcessingFactory.java  Code_attribute.java
Java/src/main/java/com/xzq/asm/handler/: AttributesHandler.java  ConstantPoolHandler.java  FieldHandler.java  MethodHandler.java
Java/src/main/java/com/xzq/asm/type/: ClassFile.java  FieldInfo.java  MethodInfo.java  U1.java  U2.java  U4.java
Java/src/main/java/com/xzq/asm/util/: ClassAccessFlagUtils.java  FieldAccessFlagUtils.java
Java/src/main/java/com/xzq/cache/: CacheTest.java
Java/src/main/java/com/xzq/collections/: CopyOnWriteArrayListTest.java
Java/src/main/java/com/xzq/design/adapter/: Adapter.java  DualPin.java
Java/src/main/java/com/xzq/design/creater/: MainCreater.java
Java/src/main/java/com/xzq/design/decoratar/: Client.java  Component.kt  ConcreteDecoratorA.java
Java/src/main/java/com/xzq/design/facade/: Client.java  Facade.java  VegVendor.java
Java/src/main/java/com/xzq/design/observer/: Observable.kt  WechatServer.kt
Java/src/main/java/com/xzq/design/proxy/: Client.java
Java/src/main/java/com/xzq/java/: Client.java  JavaTest.java  OperatorTest.java
Java/src/main/java/com/xzq/java/array/: DateTest.java
Java/src/main/java/com/xzq/java/basis/: Bean.kt  Main1.kt  MainTest.java  Outer.java  TimeTools.java
Java/src/main/java/com/xzq/java/classloader/: Base.java  Child.java
Java/src/main/java/com/xzq/java/genericity/: BfsTest.java  Main.java
Java/src/main/java/com/xzq/java/string/: AvailableTime.kt  C.java  Click.java  StringTest.java  TimeTools.java  TimeUtils.java  TimeUtils1.java  TimeUtils2.java
Java/src/main/java/com/xzq/jvm/: ExceptionTest.java  GCCheck.java  JvmTest.java  Main.java
Java/src/main/java/com/xzq/kotlin/: Bean1.kt  FunTest.kt  LambdaTest.kt  Main.kt  MianKt.kt  SearchKeyHelper.kt
Java/src/main/java/com/xzq/kotlin/time/: AvailableTime.kt  Main.kt
Java/src/main/java/com/xzq/leetcode/array/: ArrayTest.java
Java/src/main/java/com/xzq/nio/: AvailableTime.java  AvailableTime.kt  Bean.java  DriverAvailableTime.kt  JavaTest.java  Main.java  Main.kt  TimeItem.java  TimeTools.java  TimeUtils.java
Java/src/main/java/com/xzq/sealed/: Failure.java  Success.java
Java/src/main/java/com/xzq/sort/: DistanceBean.java  Main.java
Java/src/main/java/com/xzq/structure/array/: ArrayDequeTest.java  ArrayUnion.java
Java/src/main/java/com/xzq/structure/backtracking/: Main.java
Java/src/main/java/com/xzq/structure/dp/: Main.java
Java/src/main/java/com/xzq/time/: CheckViewStatus.java  TimeTest.java  TimeUtils.java
Java/src/main/java/com/xzq/xzq/: AvailableTime.kt  Bean.java  JavaTest.java  Main.java  Main.kt  TimeTools.java  TimeUtils.java
Java/src/main/java/mypkg/: JNITest.java  Log1.java  LogUtil.kt  LogUtil2.kt
(+441 files in other folders)
