import com.xzq.plugin.PersonPlugin

plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'maven-publish'
}

apply plugin: PersonPlugin
//apply plugin: 'second.plugin'


//4.buildSrc下的插件
//此处插件id大小写，中下划线均可*************
//apply plugin: 'com.xzq-buildSrc's
//该方式可以不需要resources文件夹，直接引用插件全类名即可
//apply plugin: com.tb.plugin.TbPlugin
person {
    name 'atom'
    age 18
}


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.xzq.gradlestudy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //
//    flavorDimensions "size", "color"
//    productFlavors {
//        big {
//            dimension "size"
//        }
//        small {
//            dimension "size"
//        }
//        blue {
//            dimension "color"
//        }
//        red {
//            dimension "color"
//        }
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    compileOnly  'com.android.tools.build:gradle:4.1.0-rc01'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
