# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPlus


#############################################
# Order-only phony target for CPlus

build cmake_object_order_depends_target_CPlus: phony || .

build CMakeFiles/CPlus.dir/base/MyTeacher.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/base/MyTeacher.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/MyTeacher.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base

build CMakeFiles/CPlus.dir/base/Student.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/base/Student.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/Student.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base

build CMakeFiles/CPlus.dir/ptr/PtrTest.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/ptr/PtrTest.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/ptr/PtrTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/ptr

build CMakeFiles/CPlus.dir/ptr/SmallSmartPtr.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/ptr/SmallSmartPtr.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/ptr/SmallSmartPtr.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/ptr

build CMakeFiles/CPlus.dir/templates/TemplateTest.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/templates/TemplateTest.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/templates/TemplateTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/templates

build CMakeFiles/CPlus.dir/extendsPolymorphic/Base.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/extendsPolymorphic/Base.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/extendsPolymorphic/Base.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/extendsPolymorphic

build CMakeFiles/CPlus.dir/memory/main.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/memory/main.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/memory/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/memory

build CMakeFiles/CPlus.dir/array/CintTest.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/array/CintTest.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/array/CintTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/array

build CMakeFiles/CPlus.dir/main.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/main.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir

build CMakeFiles/CPlus.dir/datastruct/algotithm/Algorithm.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/datastruct/algotithm/Algorithm.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/datastruct/algotithm/Algorithm.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/datastruct/algotithm

build CMakeFiles/CPlus.dir/thread/threadTest.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/thread/threadTest.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/thread/threadTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/thread

build CMakeFiles/CPlus.dir/base/newbase.cpp.o: CXX_COMPILER__CPlus_unscanned_Debug /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/base/newbase.cpp || cmake_object_order_depends_target_CPlus
  DEP_FILE = CMakeFiles/CPlus.dir/base/newbase.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/CPlus.dir/base


# =============================================================================
# Link build statements for EXECUTABLE target CPlus


#############################################
# Link the executable CPlus

build CPlus: CXX_EXECUTABLE_LINKER__CPlus_Debug CMakeFiles/CPlus.dir/base/MyTeacher.cpp.o CMakeFiles/CPlus.dir/base/Student.cpp.o CMakeFiles/CPlus.dir/ptr/PtrTest.cpp.o CMakeFiles/CPlus.dir/ptr/SmallSmartPtr.cpp.o CMakeFiles/CPlus.dir/templates/TemplateTest.cpp.o CMakeFiles/CPlus.dir/extendsPolymorphic/Base.cpp.o CMakeFiles/CPlus.dir/memory/main.cpp.o CMakeFiles/CPlus.dir/array/CintTest.cpp.o CMakeFiles/CPlus.dir/main.cpp.o CMakeFiles/CPlus.dir/datastruct/algotithm/Algorithm.cpp.o CMakeFiles/CPlus.dir/thread/threadTest.cpp.o CMakeFiles/CPlus.dir/base/newbase.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/CPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPlus
  TARGET_PDB = CPlus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/cmake-build-debug && /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/cmake-build-debug && /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus -B/Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/cmake-build-debug

build all: phony CPlus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/zhiqiang.xia1/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/zhiqiang.xia1/Documents/GitHub/Study/CPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
